# School-User

./: .gitignore  School-User.sln  azure-pipeline-dev.yml  azure-pipeline-prod.yml  build-template.yml
SchoolUser/: DependencyInjection.cs  Dockerfile  Program.cs  SchoolUser.csproj  SchoolUser.sln  appsettings.Development.json  appsettings.json
SchoolUser/Application/DTOs/: AccessModuleDto.cs  BatchDto.cs  BlobDto.cs  BlobResponseDto.cs  ClassCategoryDto.cs  ClassRankDto.cs  ClassStreamDto.cs  ClassSubjectDto.cs  ExceptionHandlingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailDataDto.cs  ReinviteUserDto.cs  RoleDto.cs  StudentDto.cs  StudentToBePublishedDto.cs  StudentsBulkUpdateDto.cs  SubjectDto.cs  TeacherDto.cs  UserAddRequestDto.cs  UserChangePasswordDto.cs  UserRefreshJwtTokenDto.cs  UserResetPasswordDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs  UserUpdateRolesDto.cs  UserVerifyAccountDto.cs  UsersListRequestDto.cs  UsersListResponseDto.cs
SchoolUser/Application/ErrorHandlings/: BusinessRuleException.cs  DtoValidationException.cs
SchoolUser/Application/Middleware/: ExceptionHandlingMiddleware.cs  TransactionHandlingMiddleware.cs
SchoolUser/Application/Validations/: AddRoleValidator.cs  AddUserValidator.cs  ChangePasswordValidator.cs  LoginRequestValidator.cs  RefreshJwtTokenValidator.cs  ResetPasswordValidator.cs  UpdateStudentsValidator.cs  UpdateUserValidator.cs  VerifyAccountValidator.cs
SchoolUser/Controllers/: AccessModuleController.cs  AuthController.cs  BatchController.cs  ClassCategoryController.cs  ClassRankController.cs  ClassStreamController.cs  ClassSubjectController.cs  ProfilePictureController.cs  PublishingController.cs  RegisterController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  UserController.cs
SchoolUser/Domain/Mappings/: RoleMappingProfile.cs  UserMappingProfile.cs
SchoolUser/Domain/Models/: AccessModule.cs  Batch.cs  ClassCategory.cs  ClassRank.cs  ClassStream.cs  ClassSubject.cs  ClassSubjectStudent.cs  ClassSubjectTeacher.cs  Role.cs  RoleAccessModule.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserRole.cs
SchoolUser/Domain/Services/: AccessModuleServices.cs  AuthServices.cs  BatchServices.cs  CacheServices.cs  ClassCategoryServices.cs  ClassRankServices.cs  ClassStreamServices.cs  ClassSubjectServices.cs  FileServices.cs  HangfireServices.cs  HeaderServices.cs  HelperServices.cs  MailServices.cs  PasswordServices.cs  PublishingServices.cs  RegisterServices.cs  RoleAccessModuleServices.cs  RoleServices.cs  StudentServices.cs  SubjectServices.cs  TeacherServices.cs  TokenServices.cs  UserRoleServices.cs  UserServices.cs  ValidationServices.cs
SchoolUser/Infrastructure/Data/: DBContext.cs
SchoolUser/Infrastructure/Migrations/: 20240511160121_Initial-Commit.Designer.cs  20240511160121_Initial-Commit.cs  20240511160808_SeedNewData_v1.Designer.cs  20240511160808_SeedNewData_v1.cs  20240522093719_SeedNewData_v2.Designer.cs  20240522093719_SeedNewData_v2.cs  20240522100917_UpdateTableColumn_v1.Designer.cs  20240522100917_UpdateTableColumn_v1.cs  20240522133646_UpdateTableColumn_v2.Designer.cs  20240522133646_UpdateTableColumn_v2.cs  20240522133841_UpdateTableColumn_v3.Designer.cs  20240522133841_UpdateTableColumn_v3.cs  20240525155129_SeedNewData_v3.Designer.cs  20240525155129_SeedNewData_v3.cs  20240528150004_SeedNewData_v4.Designer.cs  20240528150004_SeedNewData_v4.cs  20240617085816_UpdateDataValue_v1.Designer.cs  (+70 more)
SchoolUser/Properties/: launchSettings.json
(+265 files in other folders)
